<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 100vh;
        width:100vw;
        overflow:hidden;
        font-family: sans-serif;
        font-weight: 900;
        margin: 0;
    }
    .container{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        align-items: center;
        justify-content: center;
        height:100vh;
        font-size: 7vw;
    }
    .container > *{
        width:100%;
        height:100%;
    }
    .white{
        background-color: #fff;
    }
    .yellow{
        background-color: #ff0;
    }
    .turk{
        background-color: #0ff;
    }
    .green{
        background-color: #0f0;
    }
    .purp{
        background-color: #f0f;
    }
    .red{
        background-color: #f00;
    }
    .blue{
        background-color: #00f;
    }
    .black{
        background-color: #000;
    }
</style>
<body>
    <div class="container">
        <div class="white"></div>
        <div class="yellow"></div>
        <div class="turk"></div>
        <div class="green"></div>
        <div class="purp"></div>
        <div class="red"></div>
        <div class="blue"></div>
        <div class="black"></div>
    </div>
</body>
</html>