<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 100vh;
        width:100vw;
        overflow:hidden;
        font-family: sans-serif;
        font-weight: 900;
        margin: 0;
    }
    .container{
        display:grid;
        align-items: center;
        justify-content: center;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        height:100vh;
        width: 100vw;
        font-size: 7vw;
    }
    .container > *{
        width:100%;
        height:100%;
    }
    .redwhite{
        background-image: linear-gradient(-90deg, #f00, #fff);
    }
    .redblack{
        background-image: linear-gradient(-90deg, #f00, #000);
    }
    .greenwhite{
        background-image: linear-gradient(-90deg, #0f0, #fff);
    }
    .greenblack{
        background-image: linear-gradient(-90deg, #0f0, #000);
    }
    .bluewhite{
        background-image: linear-gradient(-90deg, #00f, #fff);
    }
    .blueblack{
        background-image: linear-gradient(-90deg, #00f, #000);
    }
</style>
<body>
    <div class="container">
        <div class="redwhite"></div>
        <div class="redblack"></div>
        <div class="greenwhite"></div>
        <div class="greenblack"></div>
        <div class="bluewhite"></div>
        <div class="blueblack"></div>
    </div>
</body>
</html>